### ISSUE TITLE
getVisibleText glues text across element boundaries, corrupting label-content-mismatch messages and matching

### ISSUE THREAD

**Issue by ckundo** [AccessLint/accesslint#25]
**Util:** `getVisibleText` ([aria.ts:533](core/src/rules/utils/aria.ts:533))
**Affected rule:** `labels-and-names/label-content-mismatch` (currently the only caller)
**Type:** correctness / message quality

## Summary

`getVisibleText` concatenates descendant text with no separator at element boundaries, so text from adjacent block elements is glued into a single token. This corrupts the violation message and silently weakens the word-overlap heuristic that decides whether the rule fires.

## Reproduction

Verified against the worktree source at `d2f4f37` (core v0.18.0).

```html
<button aria-label="Jane Doe's testimonial">
  <div>
    Senior Product Manager
    <p>Long multi-sentence quote about working with the vendor.</p>
  </div>
</button>
```

Actual visible text: `Senior Product ManagerLong multi-sentence quote about working with the vendor.`

Expected: `Senior Product Manager Long multi-sentence quote about working with the vendor.`

`Manager` and `Long` sit in different block boxes and render on separate lines, but the util emits `ManagerLong`.

## Cause

[aria.ts:533-553](core/src/rules/utils/aria.ts:533) walks child nodes and does `text += getVisibleText(child)` with no separator:

```ts
} else if (node.nodeType === 1 /* ELEMENT_NODE */) {
  ...
  text += getVisibleText(child);
}
```

The accname spec (step 2I) appends a space when traversing into a node, precisely to avoid this. Sibling text nodes happen to keep their source whitespace, which is why the defect only shows at element boundaries.

## Two consequences

**1. Corrupted violation messages.** The message at [label-content-mismatch.ts:126](core/src/rules/labels-and-names/label-content-mismatch.ts:126) interpolates the raw string, so users are shown a quoted "visible text" containing words that do not exist on the page. `ManagerLong` is not something anyone can search for or act on.

**2. Weakened matching.** The word-overlap heuristic at [label-content-mismatch.ts:43](core/src/rules/labels-and-names/label-content-mismatch.ts:43) splits on spaces. A glued token like `ManagerLong` never matches `manager` in the accessible name, so the glue both loses a word that should have counted and adds a junk token to the denominator. Both push the ratio down and make a false positive more likely. `normalizeText` does not recover this, since it only replaces non-alphanumerics and there is no character between the two words to replace.

## Also worth normalizing in this code path

The reported case of an `aria-label` with padded spaces, `"  Jane Doe, Ph.D. 's testimonial  "`, is reported as `"Jane Doe, Ph.D. 's testimonial"`. The outer padding is trimmed, but internal irregular spacing passes through verbatim into the message. Collapsing runs of whitespace before interpolating would make messages consistent regardless of how the source markup was indented. This is cosmetic and does not change any verdict, since `normalizeText` already collapses whitespace for the comparison itself.

## Expected behavior

1. Insert a separator when descending into an element child in `getVisibleText`, then collapse whitespace runs before returning.
2. Collapse whitespace in the interpolated `visibleText` and `accessibleName` in both violation messages ([:126](core/src/rules/labels-and-names/label-content-mismatch.ts:126) and [:169](core/src/rules/labels-and-names/label-content-mismatch.ts:169)).

## Blast radius

Small. `getVisibleText` is exported but currently has only one rule consumer, so a separator change should not ripple. Worth confirming against the existing rule tests, since a few fixtures may encode the glued output. The related [Deploy on Vercel comment](core/src/rules/labels-and-names/label-content-mismatch.ts:38) describes the inverse case (adjacent `<span>`s contributing no whitespace, gluing a glyph to a word). Adding a separator would fix that case at the source rather than working around it in the heuristic, so that comment and its fixture should be revisited together with this change.

## Suggested regression fixtures

1. Control with text followed by a `<p>` sibling. Visible text must contain a space between them.
2. Control with two adjacent `<span>`s. Visible text must contain a space between them.
3. Control with an `aria-label` padded and irregularly spaced. Message must show collapsed whitespace.
4. Existing `Deploy on Vercel` glyph fixture. Must still pass.

## Related

Filed alongside the card-style false positive issue, which surfaced this. The two are independent fixes.
